:root {
    --dark: #012;
    --light: #DEF;
    --accent: #0CF;
    --bg: #0CF1;
    --bg-green: #0FD1;
}

* {
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 16pt;
}

body {
    background-color: var(--dark);
    color: var(--light);
}

.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: var(--light);
    text-align: center;
    font-size: 2.4rem;
    letter-spacing: 1.2px;
}

.chart-section {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
}

.chart-title {
    color: var(--light);
    font-size: 1.2rem;
    font-weight: 500;
}

.charts-container {
    display: grid;
    grid-template-columns: 100%;
}

.individual-chart-container {
    height: 360px;
    padding: 20px;
    background-color: var(--bg-green);
}

.chart {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 600px) {
    .charts-container {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}